ATTRIBUTES#0="\u5C5E\u6027";
BASIC_INFO#0="\u57FA\u672C\u4FE1\u606F";
BUILT_IN_STORAGE#0="\u5185\u7F6E\u5B58\u50A8 ";
BUTTON_LABEL_BROWSE#0="\u6D4F\u89C8";
BUTTON_LABEL_CANCEL#0="\u53D6\u6D88";
BUTTON_LABEL_CANCEL_S#0="\u53D6\u6D88(C\u0332)";
BUTTON_LABEL_CLEAR#0="\u6E05\u7A7A";
BUTTON_LABEL_CLEAR_S#0="\u6E05\u7A7A(C\u0332)";
BUTTON_LABEL_OK#0="\u786E\u5B9A";
BUTTON_LABEL_OK_S#0="\u786E\u5B9A(O\u0332)";
BUTTON_LABEL_RUN#0="\u8FD0\u884C";
BUTTON_LABEL_RUN_S#0="\u8FD0\u884C(R\u0332)";
CAN_NOT_OPEN#0="BlackBerry\u65E0\u6CD5\u6253\u5F00\u6B64\u6587\u4EF6";
CAPACITY#0="\u5BB9\u91CF:";
COMPRESSION_RATIO#0="\u538B\u7F29\u7387:";
COMPRESS_METHOD_BEST#0="\u6700\u597D";
COMPRESS_METHOD_FAST#0="\u8F83\u5FEB";
COMPRESS_METHOD_FASTEST#0="\u6700\u5FEB";
COMPRESS_METHOD_GOOD#0="\u8F83\u597D";
COMPRESS_METHOD_NORMAL#0="\u6807\u51C6";
COMPRESS_METHOD_STORE#0="\u5B58\u50A8";
CONTAINS#0="\u5305\u542B:";
DELETE#0="\u5220\u9664";
DELETE_CONFIRM_ASK#0="\u786E\u5B9A\u8981\u5220\u9664\"{1}\"\u5417?";
DISK_AVAILABLE_SIZE#0=" \u53EF\u7528";
EMPTY_ARCHIVE_FILE#0="\u7A7A\u538B\u7F29\u6587\u4EF6\u3002";
ERR_FILENAME_CANNOT_EMPTY#0="\u6587\u4EF6\u540D\u4E0D\u53EF\u4E3A\u7A7A\u54E6\u3002";
ERR_PATH_CANNOT_EMPTY#0="\u76EE\u6807\u8DEF\u5F84\u4E0D\u53EF\u4E3A\u7A7A\u54E6\u3002";
EXTERNAL_STORAGE#0="\u5916\u90E8\u5B58\u50A8 ";
FAILED_TO_CREATE_NEW_FOLDER#0="\u6587\u4EF6\u5939\u521B\u5EFA\u5931\u8D25: ";
FAILED_TO_RENAME#0="\u91CD\u547D\u540D\u5931\u8D25: ";
FAVORITE#0="\u6536\u85CF\u5939";
FAVORITE_OLD_DELETE_ASK#0="\"{1}\"\u4F3C\u4E4E\u5DF2\u7ECF\u4E0D\u5B58\u5728\u4E86, \u8981\u4ECE\u6536\u85CF\u5939\u4E2D\u5220\u9664\u5417?";
FILE_COPY_SUFFIX#0=" - \u526F\u672C";
FILE_COUNT_RESULT#0="{1} \u4E2A\u6587\u4EF6, {2} \u4E2A\u6587\u4EF6\u5939";
FOLDER_IS_EMPTY#0="\u8BE5\u6587\u4EF6\u5939\u4E3A\u7A7A\u3002";
FREE_SPACE#0="\u53EF\u7528\u7A7A\u95F4:";
HELP_SHORTCUTS_TXT_PATH#0="/help/ShortcutsZh.txt";
HIDDEN#0="\u9690\u85CF";
INSTALLING#0="\u6B63\u5728\u5B89\u88C5...";
INSTALL_CONFIRM_ASK#0="\u786E\u5B9A\u8981\u5B89\u88C5\"{1}\"\u5417?";
INSTALL_FAILED#0="\u5B89\u88C5\u5931\u8D25: ";
INSTALL_SUCCESSED_INFO#0="\"{1}\" \u5DF2\u6210\u529F\u5B89\u88C5\u3002";
LABEL_COMPRESS_METHOD#0="\u538B\u7F29\u65B9\u5F0F:";
LABEL_DESTINATION_PATH#0="\u76EE\u6807\u8DEF\u5F84:";
LOADING#0="\u6B63\u5728\u8F7D\u5165...";
LOCATION#0="\u4F4D\u7F6E:";
MENU_ABOUT#0="\u5173\u4E8E";
MENU_ADD_TO_ARCHIVE#0="\u6DFB\u52A0\u5230\u538B\u7F29\u6587\u4EF6...";
MENU_ADD_TO_FAVORITES#0="\u6DFB\u52A0\u5230\u6536\u85CF\u5939";
MENU_COPY#0="\u590D\u5236";
MENU_CUT#0="\u526A\u5207";
MENU_DELETE_FROM_FAVORITES#0="\u4ECE\u6536\u85CF\u5939\u5220\u9664";
MENU_EXIT#0="\u9000\u51FA";
MENU_EXTRACT_ALL#0="\u5168\u90E8\u89E3\u538B";
MENU_EXTRACT_THIS#0="\u89E3\u538B\u6B64\u9879";
MENU_EXTRACT_TO#0="\u89E3\u538B\u5230 \"{1}\"";
MENU_INSTALL#0="\u5B89\u88C5";
MENU_KEYBOARD_SHORTCUTS#0="\u5FEB\u6377\u952E";
MENU_OPEN#0="\u6253\u5F00";
MENU_PASTE#0="\u7C98\u8D34 (\"{1}\")";
MENU_REFRESH#0="\u5237\u65B0";
MENU_RENAME#0="\u91CD\u547D\u540D";
MENU_SELECT_A_FOLDER#0="\u9009\u62E9 \"{1}\"";
MENU_SELECT_HERE#0="\u9009\u62E9\u6B64\u5904";
MENU_TITLE_CLIPBOARD#0="\u526A\u8D34\u677F...";
MENU_TITLE_EXTRACT_FILES#0="\u89E3\u538B\u6587\u4EF6...";
MENU_TITLE_OPTIONS#0="\u9009\u9879";
MENU_VIRTUAL_KEYBOARD_HIDE#0="\u9690\u85CF\u952E\u76D8";
MENU_VIRTUAL_KEYBOARD_SHOW#0="\u663E\u793A\u952E\u76D8";
MODIFIED#0="\u4FEE\u6539\u65F6\u95F4:";
MY_DEVICE#0="\u6211\u7684\u8BBE\u5907";
NAME#0="\u540D\u79F0:";
NEW_FOLDER_MENU#0="\u65B0\u5EFA\u6587\u4EF6\u5939";
NEW_FOLDER_TITLE#0="\u65B0\u5EFA\u6587\u4EF6\u5939...";
NO#0="\u5426";
OPENING#0="\u6B63\u5728\u6253\u5F00...";
OPTIONS_ANIMATION_EFFECT#0="\u52A8\u753B\u6548\u679C";
OPTIONS_DISPLAY#0="\u663E\u793A";
OPTIONS_SHOW_HIDDEN_FILES#0="\u663E\u793A\u9690\u85CF\u6587\u4EF6\u3001\u6587\u4EF6\u5939";
OPTIONS_SHOW_RETURN_ITEM#0="\u663E\u793A\"...\"\u9879(\u8FD4\u56DE\u9879)";
PACKED_SIZE#0="\u538B\u7F29\u540E\u5927\u5C0F:";
PROPERTIES#0="\u5C5E\u6027";
READ_ONLY#0="\u53EA\u8BFB";
RECENTLY#0="\u6700\u8FD1\u8BBF\u95EE";
RENAME#0="\u91CD\u547D\u540D...";
SEARCH_LABEL_KEY_VERSION#0="\u8981\u641C\u7D22\uFF0C\u8BF7\u6309'{1}'";
SEARCH_LABEL_TOUCH_VERSION#0="\u641C\u7D22...";
SEARCH_RESULT_EMPTY#0="\u641C\u7D22\u7ED3\u679C\u4E3A\u7A7A\u3002";
SIZE#0="\u5927\u5C0F:";
TITLE_COMPRESSING#0="\u6B63\u5728\u538B\u7F29...";
TITLE_COPYING_FILES#0="\u6B63\u5728\u590D\u5236...";
TITLE_CREATE_ARCHIVE#0="\u521B\u5EFA\u538B\u7F29\u6587\u4EF6...";
TITLE_DELETING#0="\u6B63\u5728\u5220\u9664...";
TITLE_EXTRACTING#0="\u6B63\u5728\u89E3\u538B...";
TITLE_KEYBOARD_SHORTCUTS#0="\u952E\u76D8\u5FEB\u6377\u952E";
TITLE_MOVING_FILES#0="\u6B63\u5728\u79FB\u52A8...";
TITLE_SELECT_DESTINATION#0="\u9009\u62E9\u76EE\u6807\u8DEF\u5F84";
UNABLE_OPEN_FOLDER_NOT_EXIST#0="\u4E0D\u80FD\u6253\u5F00\"{1}\", \u76EE\u6807\u8DEF\u5F84\u4E0D\u5B58\u5728\u3002";
UNABLE_OPEN_FOLDER_NOT_FOLDER#0="\u4E0D\u80FD\u6253\u5F00\"{1}\", \u76EE\u6807\u8DEF\u5F84\u4E0D\u662F\u6587\u4EF6\u5939\u3002";
USED_SPACE#0="\u5DF2\u7528\u7A7A\u95F4:";
YES#0="\u662F";
