package RockManager.languages;

MY_DEVICE#0=0;
FAVOURITE#0=1;
RECENTLY#0=2;
SEARCH_LABEL_KEY_VERSION#0=3;
CAN_NOT_OPEN#0=4;
OPENING#0=5;
LOADING#0=6;
TITLE_EXTRACTING#0=7;
SEARCH_RESULT_EMPTY#0=8;
FOLDER_IS_EMPTY#0=9;
EMPTY_ARCHIVE_FILE#0=10;
DISK_AVAILABLE_SIZE#0=11;
SEARCH_LABEL_TOUCH_VERSION#0=12;
INSTALLING#0=13;
INSTALL_FAILED#0=14;
INSTALL_SUCCESSED_INFO#0=15;
RENAME#0=17;
NAME#0=18;
BUTTON_LABEL_OK_S#0=19;
BUTTON_LABEL_CANCEL_S#0=20;
BUTTON_LABEL_RUN_S#0=21;
PROPERTIES#0=22;
BASIC_INFO#0=23;
ATTRIBUTES#0=24;
READ_ONLY#0=25;
HIDDEN#0=26;
MODIFIED#0=27;
LOCATION#0=28;
SIZE#0=29;
PACKED_SIZE#0=30;
COMPRESSION_RATIO#0=31;
CAPACITY#0=32;
USED_SPACE#0=33;
FREE_SPACE#0=34;
BUILT_IN_STORAGE#0=35;
EXTERNAL_STORAGE#0=36;
FAILED_TO_RENAME#0=37;
DETERMINE_RENAMING#0=38;
MENU_CUT#0=40;
MENU_COPY#0=41;
MENU_PASTE#0=42;
MENU_RENAME#0=43;
BUTTON_LABEL_CLEAR_S#0=44;
MENU_TITLE_CLIPBOARD#0=45;
DELETE#0=46;
DELETE_CONFIRM_ASK#0=47;
UNABLE_OPEN_FOLDER_NOT_EXIST#0=48;
UNABLE_OPEN_FOLDER_NOT_FOLDER#0=49;
NEW_FOLDER_MENU#0=50;
NEW_FOLDER_TITLE#0=51;
ERR_FILENAME_CANNOT_EMPTY#0=52;
FAILED_TO_CREATE_NEW_FOLDER#0=53;
FILE_COUNT_RESULT#0=54;
CONTAINS#0=55;
MENU_ADD_TO_ARCHIVE#0=56;
MENU_SELECT_HERE#0=57;
MENU_SELECT_A_FOLDER#0=58;
MENU_TITLE_EXTRACT_FILES#0=59;
MENU_REFRESH#0=60;
MENU_INSTALL#0=61;
MENU_EXTRACT_TO#0=62;
MENU_EXTRACT_THIS#0=63;
MENU_EXTRACT_ALL#0=64;
LABEL_DESTINATION_PATH#0=65;
BUTTON_LABEL_BROWSE#0=66;
ERR_PATH_CANNOT_EMPTY#0=67;
BUTTON_LABEL_CANCEL#0=68;
BUTTON_LABEL_RUN#0=69;
BUTTON_LABEL_CLEAR#0=70;
BUTTON_LABEL_OK#0=71;
TITLE_SELECT_DESTINATION#0=72;
TITLE_DELETING#0=73;
MENU_VIRTUAL_KEYBOARD_HIDE#0=74;
MENU_VIRTUAL_KEYBOARD_SHOW#0=75;
COMPRESS_METHOD_STORE#0=76;
COMPRESS_METHOD_FASTEST#0=77;
COMPRESS_METHOD_FAST#0=78;
COMPRESS_METHOD_NORMAL#0=79;
COMPRESS_METHOD_GOOD#0=80;
COMPRESS_METHOD_BEST#0=81;
LABEL_COMPRESS_METHOD#0=82;
TITLE_COMPRESSING#0=83;
TITLE_CREATE_ARCHIVE#0=84;
