ATTRIBUTES#0="Attributes";
BASIC_INFO#0="Basic Info";
BUILT_IN_STORAGE#0="Built-in Storage ";
BUTTON_LABEL_BROWSE#0="Browse";
BUTTON_LABEL_CANCEL#0="Cancel";
BUTTON_LABEL_CANCEL_S#0="C\u0332ancel";
BUTTON_LABEL_CLEAR#0="Clear";
BUTTON_LABEL_CLEAR_S#0="C\u0332lear";
BUTTON_LABEL_OK#0="OK";
BUTTON_LABEL_OK_S#0="O\u0332K";
BUTTON_LABEL_RUN#0="Run";
BUTTON_LABEL_RUN_S#0="R\u0332un";
CAN_NOT_OPEN#0="BlackBerry can't open this file.";
CAPACITY#0="Capacity:";
COMPRESSION_RATIO#0="Compression Ratio:";
CONTAINS#0="Contains:";
DELETE#0="Delete";
DELETE_CONFIRM_ASK#0="Are you sure you want to delete this item \"{1}\" ?";
DETERMINE_RENAMING#0="Determine Renaming";
DISK_AVAILABLE_SIZE#0=" Free";
EMPTY_ARCHIVE_FILE#0="Empty archive file.";
ERR_FILENAME_CANNOT_EMPTY#0="Filename can't be empty.";
ERR_PATH_CANNOT_EMPTY#0="Destination path can't be empty.";
EXTERNAL_STORAGE#0="External Storage ";
FAILED_TO_CREATE_NEW_FOLDER#0="Failed to create new folder: ";
FAILED_TO_RENAME#0="Failed to rename: ";
FAVOURITE#0="Favourite";
FILE_COUNT_RESULT#0="{1} Files, {2} Folders";
FOLDER_IS_EMPTY#0="This folder is empty.";
FREE_SPACE#0="Free Space:";
HIDDEN#0="Hidden";
INSTALLING#0="Installing...";
INSTALL_FAILED#0="Install failed: ";
INSTALL_SUCCESSED_INFO#0="\"{1}\" was successfully installed.";
LABEL_DESTINATION_PATH#0="Destination path:";
LOADING#0="Loading...";
LOCATION#0="Location:";
MENU_ADD_TO_ARCHIVE#0="Add To Archive...";
MENU_COPY#0="Copy";
MENU_CUT#0="Cut";
MENU_EXTRACT_ALL#0="Extract All";
MENU_EXTRACT_THIS#0="Extract This";
MENU_EXTRACT_TO#0="Extract To \"{1}\"";
MENU_INSTALL#0="Install";
MENU_PASTE#0="Paste (\"{1}\")";
MENU_REFRESH#0="Refresh";
MENU_RENAME#0="Rename";
MENU_SELECT_A_FOLDER#0="Select \"{1}/\"";
MENU_SELECT_HERE#0="Select Here";
MENU_TITLE_CLIPBOARD#0="Clipboard...";
MENU_TITLE_EXTRACT_FILES#0="Extract Files...";
MODIFIED#0="Modified:";
MY_DEVICE#0="My device";
NAME#0="Name:";
NEW_FOLDER_MENU#0="New Folder";
NEW_FOLDER_TITLE#0="Create New Folder...";
OPENING#0="Opening...";
PACKED_SIZE#0="Packed Size:";
PROPERTIES#0="Properties";
READ_ONLY#0="Read-only";
RECENTLY#0="Recently";
RENAME#0="Rename...";
SEARCH_LABEL_KEY_VERSION#0="Press '{1}' to search";
SEARCH_LABEL_TOUCH_VERSION#0="Search...";
SEARCH_RESULT_EMPTY#0="Search result is empty.";
SIZE#0="Size:";
TITLE_DELETING#0="Deleting...";
TITLE_EXTRACTING#0="Extracting...";
TITLE_SELECT_DESTINATION#0="Select Destination";
UNABLE_OPEN_FOLDER_NOT_EXIST#0="Unable to open \"{1}\", target path doesn't exist.";
UNABLE_OPEN_FOLDER_NOT_FOLDER#0="Unable to open \"{1}\", target path is not a folder.";
USED_SPACE#0="Used Space:";
